# MVVMAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jmmh/m513/movie5/: MvvmApp.kt
app/src/main/java/jmmh/m513/movie5/core/: APIService.kt  Constants.kt  DogResponse.kt  RetrofitHelper.kt
app/src/main/java/jmmh/m513/movie5/core/remote/: DogViewHolder.kt
app/src/main/java/jmmh/m513/movie5/data/: QuoteRepository.kt
app/src/main/java/jmmh/m513/movie5/data/database/: QuoteDatabase.kt
app/src/main/java/jmmh/m513/movie5/data/database/dao/: QuoteDao.kt
app/src/main/java/jmmh/m513/movie5/data/database/entities/: QuoteEntity.kt
app/src/main/java/jmmh/m513/movie5/data/model/: QuoteModel.kt
app/src/main/java/jmmh/m513/movie5/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/jmmh/m513/movie5/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/jmmh/m513/movie5/domain/: GetQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/jmmh/m513/movie5/domain/model/: Quote.kt
app/src/main/java/jmmh/m513/movie5/ui/view/activity/: MainActivity.kt  NoteActivity.kt
app/src/main/java/jmmh/m513/movie5/ui/view/adapters/: DogAdapter.kt
app/src/main/java/jmmh/m513/movie5/ui/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_dog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jmmh/m513/movie5/domain/: GetQuoteUseCaseTest.kt  GetRandomQuoteUseCaseTest.kt
app/src/test/java/jmmh/m513/movie5/ui/viewmodel/: QuoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
